5667718,Alisma_lanceolatum,2015-04-16 11:37:57
5665583,Zephyranthes_jonesii,2015-04-16 11:37:57
5670792,Allenrolfea_occidentalis,2015-04-16 11:37:57
5675300,Anisacanthus_thurberi,2015-04-16 11:37:57
5671874,Allium_unifolium,2015-04-16 11:37:57
5677787,Sagittaria_filiformis,2015-04-16 11:37:57
5675301,Salicornia_bigelovii,2015-04-16 11:37:57
5676179,Toxicodendron_radicans,2015-04-16 11:37:57
5674561,Ruellia_pedunculata,2015-04-16 11:37:57
5669744,Allium_tolmiei,2015-04-16 11:37:57
5679783,Ruellia_simplex,2015-04-16 11:37:57
5668922,Sagittaria_ambigua,2015-04-16 11:37:57
5669851,Avicennia_germinans,2015-04-16 11:37:57
5678017,Viburnum_acerifolium,2015-04-16 11:37:57
5672040,Gomphrena_globosa,2015-04-16 11:37:57
5666675,Iresine_diffusa,2015-04-16 11:37:57
5665612,Allium_drummondii,2015-04-16 11:37:57
5677257,Viburnum_molle,2015-04-16 11:37:57
5678024,Sesuvium_maritimum,2015-04-16 11:37:57
5675324,Allium_perdulce,2015-04-16 11:37:57
5666683,Atriplex_tridentata,2015-04-16 11:37:57
5665623,Atriplex_obovata,2015-04-16 11:37:57
5670833,Amaranthus_blitum,2015-04-16 11:37:57
5671912,Justicia_candicans,2015-04-16 11:37:57
5681637,Hymenocallis_liriosme,2015-04-16 11:37:57
5678923,Chenopodium_chenopodioides,2015-04-16 11:37:57
5674218,Guilleminea_lanuginosa,2015-04-16 11:37:57
5675341,Thunbergia_fragrans,2015-04-16 11:37:57
5665645,Sagittaria_longiloba,2015-04-16 11:37:57
5667761,Salsola_collina,2015-04-16 11:37:57
5671939,Chenopodium_watsonii,2015-04-16 11:37:57
5681665,Sagittaria_demersa,2015-04-16 11:37:57
5665654,Allium_ampeloprasum,2015-04-16 11:37:57
5681667,Amaranthus_hypochondriacus,2015-04-16 11:37:57
5671953,Allium_schoenoprasum,2015-04-16 11:37:57
5676252,Atriplex_glabriuscula,2015-04-16 11:37:57
5680742,Allium_canadense,2015-04-16 11:37:57
5676185,Elytraria_caroliniensis,2015-04-16 11:37:57
5671963,Amaranthus_albus,2015-04-16 11:37:57
5666740,Atriplex_suberecta,2015-04-16 11:37:57
5675382,Allium_sanbornii,2015-04-16 11:37:57
5666218,Sagittaria_isoetiformis,2015-04-16 11:37:57
5673016,Halogeton_glomeratus,2015-04-16 11:37:57
5673020,Chenopodium_capitatum,2015-04-16 11:37:57
5681487,Justicia_longii,2015-04-16 11:37:57
5681693,Amaranthus_dubius,2015-04-16 11:37:57
5676267,Chenopodium_incisum,2015-04-16 11:37:57
5665866,Amaranthus_polygonoides,2015-04-16 11:37:57
5668205,Spondias_purpurea,2015-04-16 11:37:57
5665757,Dysphania_ambrosioides,2015-04-16 11:37:57
5678107,Sagittaria_australis,2015-04-16 11:37:57
5670911,Allium_crispum,2015-04-16 11:37:57
5676194,Chenopodium_vulvaria,2015-04-16 11:37:57
5679007,Allium_longifolium,2015-04-16 11:37:57
5665718,Viburnum_ellipticum,2015-04-16 11:37:57
5681458,Mesembryanthemum_crystallinum,2015-04-16 11:37:57
5668625,Dyschoriste_oblongifolia,2015-04-16 11:37:57
5675437,Justicia_californica,2015-04-16 11:37:57
5668874,Chenopodium_fremontii,2015-04-16 11:37:57
5666800,Thunbergia_alata,2015-04-16 11:37:57
5675448,Allium_simillimum,2015-04-16 11:37:57
5676327,Allium_cepa,2015-04-16 11:37:57
5672049,Alternanthera_flavescens,2015-04-16 11:37:57
5677236,Nothoscordum_gracile,2015-04-16 11:37:57
5679049,Allium_plummerae,2015-04-16 11:37:57
5667882,Atriplex_fruticulosa,2015-04-16 11:37:57
5666842,Allium_stellatum,2015-04-16 11:37:57
5672076,Allium_platycaule,2015-04-16 11:37:57
5678178,Sagittaria_brevirostra,2015-04-16 11:37:57
5668878,Grayia_spinosa,2015-04-16 11:37:57
5680842,Chenopodium_atrovirens,2015-04-16 11:37:57
5679945,Chenopodium_incanum,2015-04-16 11:37:57
5680846,Atriplex_rosea,2015-04-16 11:37:57
5675469,Allium_geyeri,2015-04-16 11:37:57
5679083,Atriplex_saccaria,2015-04-16 11:37:57
5675479,Alisma_triviale,2015-04-16 11:37:57
5674251,Iresine_heterophylla,2015-04-16 11:37:57
5667693,Viburnum_sieboldii,2015-04-16 11:37:57
5678206,Froelichia_gracilis,2015-04-16 11:37:57
5672273,Chenopodium_strictum,2015-04-16 11:37:57
5668949,Cotinus_obovatus,2015-04-16 11:37:57
5668951,Allium_peninsulare,2015-04-16 11:37:57
5679978,Rhus_copallinum,2015-04-16 11:37:57
5671035,Narcissus_jonquilla,2015-04-16 11:37:57
5671037,Allium_nevadense,2015-04-16 11:37:57
5675920,Dicliptera_resupinata,2015-04-16 11:37:57
5672142,Tetramerium_nervosum,2015-04-16 11:37:57
5679123,Cotinus_coggygria,2015-04-16 11:37:57
5679126,Malosma_laurina,2015-04-16 11:37:57
5680906,Axyris_amaranthoides,2015-04-16 11:37:57
5680013,Rhus_aromatica,2015-04-16 11:37:57
5678031,Atriplex_gmelinii,2015-04-16 11:37:57
5671073,Atriplex_polycarpa,2015-04-16 11:37:57
5674490,Allium_macrum,2015-04-16 11:37:57
5672168,Tetragonia_tetragonioides,2015-04-16 11:37:57
5670304,Amaranthus_blitoides,2015-04-16 11:37:57
5674755,Sagittaria_latifolia,2015-04-16 11:37:57
5670035,Atriplex_pusilla,2015-04-16 11:37:57
5680075,Viburnum_lentago,2015-04-16 11:37:57
5674495,Toxicodendron_rydbergii,2015-04-16 11:37:57
5680044,Chenopodium_bonus-henricus,2015-04-16 11:37:57
5678280,Echinodorus_cordifolius,2015-04-16 11:37:57
5673902,Salicornia_depressa,2015-04-16 11:37:57
5671542,Nitrophila_occidentalis,2015-04-16 11:37:57
5668245,Pistacia_mexicana,2015-04-16 11:37:57
5673686,Phaulothamnus_spinescens,2015-04-16 11:37:57
5669045,Atriplex_coronata,2015-04-16 11:37:57
5666983,Liquidambar_styraciflua,2015-04-16 11:37:57
5673243,Dyschoriste_schiedeana,2015-04-16 11:37:57
5681900,Allium_crenulatum,2015-04-16 11:37:57
5678294,Elytraria_imbricata,2015-04-16 11:37:57
5668019,Amaranthus_greggii,2015-04-16 11:37:57
5681547,Suaeda_nigra,2015-04-16 11:37:57
5666992,Acorus_calamus,2015-04-16 11:37:57
5672223,Gomphrena_serrata,2015-04-16 11:37:57
5670065,Beta_vulgaris,2015-04-16 11:37:57
5670066,Atriplex_parishii,2015-04-16 11:37:57
5679188,Alternanthera_caracasana,2015-04-16 11:37:57
5670470,Yeatesia_viridiflora,2015-04-16 11:37:57
5673268,Viburnum_plicatum,2015-04-16 11:37:57
5680078,Justicia_americana,2015-04-16 11:37:57
5680982,Corispermum_americanum,2015-04-16 11:37:57
5678316,Leucojum_aestivum,2015-04-16 11:37:57
5666364,Allium_obtusum,2015-04-16 11:37:57
5670089,Anisacanthus_quadrifidus,2015-04-16 11:37:57
5668050,Atriplex_leucophylla,2015-04-16 11:37:57
5680097,Amaranthus_graecizans,2015-04-16 11:37:57
5671169,Suaeda_calceoliformis,2015-04-16 11:37:57
5667114,Lycoris_radiata,2015-04-16 11:37:57
5673303,Allium_textile,2015-04-16 11:37:57
5667044,Chenopodium_foliosum,2015-04-16 11:37:57
5669101,Froelichia_floridana,2015-04-16 11:37:57
5680116,Rhus_glabra,2015-04-16 11:37:57
5681506,Hygrophila_costata,2015-04-16 11:37:57
5665965,Viburnum_opulus,2015-04-16 11:37:57
5679240,Alternanthera_pungens,2015-04-16 11:37:57
5670131,Bassia_hyssopifolia,2015-04-16 11:37:57
5668110,Salsola_paulsenii,2015-04-16 11:37:57
5680133,Amaranthus_deflexus,2015-04-16 11:37:57
5681983,Chenopodium_californicum,2015-04-16 11:37:57
5675663,Sagittaria_lancifolia,2015-04-16 11:37:57
5673333,Ruellia_nudiflora,2015-04-16 11:37:57
5666051,Atriplex_confertifolia,2015-04-16 11:37:57
5677458,Allium_fimbriatum,2015-04-16 11:37:57
5666053,Hymenocallis_littoralis,2015-04-16 11:37:57
5671013,Ruellia_parryi,2015-04-16 11:37:57
5681052,Allium_haematochiton,2015-04-16 11:37:57
5679263,Tidestromia_suffruticosa,2015-04-16 11:37:57
5673350,Allium_bigelovii,2015-04-16 11:37:57
5681063,Narcissus_tazetta,2015-04-16 11:37:57
5673388,Sagittaria_subulata,2015-04-16 11:37:57
5672489,Sarcocornia_utahensis,2015-04-16 11:37:57
5672330,Atriplex_hymenelytra,2015-04-16 11:37:57
5672338,Atriplex_gardneri,2015-04-16 11:37:57
5673372,Amaranthus_powellii,2015-04-16 11:37:57
5671236,Allium_siskiyouense,2015-04-16 11:37:57
5670196,Allium_anceps,2015-04-16 11:37:57
5667119,Rhus_virens,2015-04-16 11:37:57
5666093,Nothoscordum_bivalve,2015-04-16 11:37:57
5682021,Guilleminea_densa,2015-04-16 11:37:57
5679291,Allium_membranaceum,2015-04-16 11:37:57
5678400,Chenopodium_album,2015-04-16 11:37:57
5666104,Chenopodium_leptophyllum,2015-04-16 11:37:57
5672360,Toxicodendron_vernix,2015-04-16 11:37:57
5677516,Odontonema_cuspidatum,2015-04-16 11:37:57
5668178,Carpobrotus_chilensis,2015-04-16 11:37:57
5680187,Suckleya_suckleyana,2015-04-16 11:37:57
5670629,Sagittaria_teres,2015-04-16 11:37:57
5676041,Amaranthus_retroflexus,2015-04-16 11:37:57
5667425,Alternanthera_sessilis,2015-04-16 11:37:57
5672389,Corispermum_villosum,2015-04-16 11:37:57
5676086,Atriplex_pacifica,2015-04-16 11:37:57
5679675,Allium_serra,2015-04-16 11:37:57
5666590,Allium_cuthbertii,2015-04-16 11:37:57
5679261,Atriplex_cuneata,2015-04-16 11:37:57
5669132,Viburnum_rufidulum,2015-04-16 11:37:57
5666141,Alternanthera_philoxeroides,2015-04-16 11:37:57
5670256,Iresine_rhizomatosa,2015-04-16 11:37:57
5679339,Trianthema_portulacastrum,2015-04-16 11:37:57
5676246,Allium_lemmonii,2015-04-16 11:37:57
5671212,Celosia_argentea,2015-04-16 11:37:57
5670267,Amaranthus_viridis,2015-04-16 11:37:57
5677467,Carlowrightia_texana,2015-04-16 11:37:57
5671213,Dyschoriste_linearis,2015-04-16 11:37:57
5681152,Allium_cernuum,2015-04-16 11:37:57
5672723,Rhus_michauxii,2015-04-16 11:37:57
5668248,Dicliptera_brachiata,2015-04-16 11:37:57
5669274,Sagittaria_cristata,2015-04-16 11:37:57
5667224,Chenopodium_cycloides,2015-04-16 11:37:57
5680255,Atriplex_truncata,2015-04-16 11:37:57
5680024,Sambucus_nigra,2015-04-16 11:37:57
5675783,Allium_tricoccum,2015-04-16 11:37:57
5680258,Allium_macropetalum,2015-04-16 11:37:57
5668274,Atriplex_phyllostegia,2015-04-16 11:37:57
5678337,Ruellia_strepens,2015-04-16 11:37:57
5679383,Allium_parvum,2015-04-16 11:37:57
5670675,Rhus_lanceolata,2015-04-16 11:37:57
5674876,Dicliptera_sexangularis,2015-04-16 11:37:57
5679412,Atriplex_cordulata,2015-04-16 11:37:57
5681182,Allium_brevistylum,2015-04-16 11:37:57
5674879,Amaranthus_crassipes,2015-04-16 11:37:57
5682133,Monolepis_nuttalliana,2015-04-16 11:37:57
5674883,Suaeda_taxifolia,2015-04-16 11:37:57
5671413,Amaranthus_arenicola,2015-04-16 11:37:57
5667263,Zephyranthes_candida,2015-04-16 11:37:57
5680445,Rhus_ovata,2015-04-16 11:37:57
5671401,Sagittaria_graminea,2015-04-16 11:37:57
5677166,Rhus_integrifolia,2015-04-16 11:37:57
5680293,Chenopodium_berlandieri,2015-04-16 11:37:57
5671417,Atriplex_corrugata,2015-04-16 11:37:57
5672503,Salicornia_maritima,2015-04-16 11:37:57
5678523,Atriplex_micrantha,2015-04-16 11:37:57
5668914,Sesuvium_portulacastrum,2015-04-16 11:37:57
5674905,Sagittaria_platyphylla,2015-04-16 11:37:57
5679415,Amaranthus_australis,2015-04-16 11:37:57
5666931,Viburnum_prunifolium,2015-04-16 11:37:57
5679417,Allium_douglasii,2015-04-16 11:37:57
5668319,Gomphrena_caespitosa,2015-04-16 11:37:57
5678532,Hymenocallis_palmeri,2015-04-16 11:37:57
5677107,Suaeda_maritima,2015-04-16 11:37:57
5670377,Viburnum_dentatum,2015-04-16 11:37:57
5681228,Allium_bolanderi,2015-04-16 11:37:57
5680315,Cypselea_humifusa,2015-04-16 11:37:57
5676723,Amaranthus_fimbriatus,2015-04-16 11:37:57
5682174,Atriplex_elegans,2015-04-16 11:37:57
5671435,Sagittaria_cuneata,2015-04-16 11:37:57
5682176,Atriplex_canescens,2015-04-16 11:37:57
5666260,Froelichia_interrupta,2015-04-16 11:37:57
5677331,Gomphrena_nitida,2015-04-16 11:37:57
5667304,Salicornia_rubra,2015-04-16 11:37:57
5671565,Viburnum_dilatatum,2015-04-16 11:37:57
5675853,Hymenocallis_crassifolia,2015-04-16 11:37:57
5682484,Amaranthus_tuberculatus,2015-04-16 11:37:57
5669365,Amaranthus_cruentus,2015-04-16 11:37:57
5679439,Rhus_kearneyi,2015-04-16 11:37:57
5673865,Rhus_microphylla,2015-04-16 11:37:57
5676744,Justicia_spicigera,2015-04-16 11:37:57
5667482,Mangifera_indica,2015-04-16 11:37:57
5678558,Cycloloma_atriplicifolium,2015-04-16 11:37:57
5671459,Amaranthus_californicus,2015-04-16 11:37:57
5671460,Stenandrium_dulce,2015-04-16 11:37:57
5672556,Allium_cratericola,2015-04-16 11:37:57
5678568,Allium_falcifolium,2015-04-16 11:37:57
5672560,Allium_bisceptrum,2015-04-16 11:37:57
5682203,Ruellia_humilis,2015-04-16 11:37:57
5680343,Ruellia_caroliniensis,2015-04-16 11:37:57
5671480,Allium_campanulatum,2015-04-16 11:37:57
5671786,Stenandrium_barbatum,2015-04-16 11:37:57
5677699,Blechum_pyramidatum,2015-04-16 11:37:57
5680617,Amaranthus_cannabinus,2015-04-16 11:37:57
5675877,Aphelandra_aurantiaca,2015-04-16 11:37:57
5676765,Carlowrightia_arizonica,2015-04-16 11:37:57
5681279,Atriplex_powellii,2015-04-16 11:37:57
5673316,Rhus_typhina,2015-04-16 11:37:57
5671932,Narcissus_pseudonarcissus,2015-04-16 11:37:57
5680720,Carlowrightia_serpyllifolia,2015-04-16 11:37:57
5679476,Justicia_pilosella,2015-04-16 11:37:57
5677717,Froelichia_arizonica,2015-04-16 11:37:57
5673521,Sambucus_racemosa,2015-04-16 11:37:57
5665827,Mesembryanthemum_nodiflorum,2015-04-16 11:37:57
5679500,Iresine_palmeri,2015-04-16 11:37:57
5680927,Allium_fibrillum,2015-04-16 11:37:57
5679506,Sesuvium_verrucosum,2015-04-16 11:37:57
5682271,Ruellia_drummondiana,2015-04-16 11:37:57
5672219,Allium_sativum,2015-04-16 11:37:57
5678646,Atriplex_wolfii,2015-04-16 11:37:57
5680980,Atriplex_argentea,2015-04-16 11:37:57
5682276,Ruellia_purshiana,2015-04-16 11:37:57
5679511,Zephyranthes_pulchella,2015-04-16 11:37:57
5672643,Atriplex_californica,2015-04-16 11:37:57
5681004,Bassia_scoparia,2015-04-16 11:37:57
5679515,Allium_hyalinum,2015-04-16 11:37:57
5671559,Chenopodium_nevadense,2015-04-16 11:37:57
5680422,Allium_amplectens,2015-04-16 11:37:57
5668157,Sagittaria_engelmanniana,2015-04-16 11:37:57
5682299,Chenopodium_neomexicanum,2015-04-16 11:37:57
5672379,Atriplex_cristata,2015-04-16 11:37:57
5675985,Atriplex_lentiformis,2015-04-16 11:37:57
5671574,Chenopodium_desiccatum,2015-04-16 11:37:57
5676854,Justicia_brandegeeana,2015-04-16 11:37:57
5681368,Viburnum_recognitum,2015-04-16 11:37:57
5675954,Sagittaria_montevidensis,2015-04-16 11:37:57
5677791,Viburnum_nudum,2015-04-16 11:37:57
5669484,Blutaparon_vermiculare,2015-04-16 11:37:57
5672687,Allium_nevii,2015-04-16 11:37:57
5680446,Gomphrena_sonorae,2015-04-16 11:37:57
5676873,Toxicodendron_diversilobum,2015-04-16 11:37:57
5670550,Dysphania_botrys,2015-04-16 11:37:57
5672697,Allium_gooddingii,2015-04-16 11:37:57
5670217,Salsola_kali,2015-04-16 11:37:57
5676881,Atriplex_prostrata,2015-04-16 11:37:57
5681396,Allium_rhizomatum,2015-04-16 11:37:57
5668679,Justicia_angusta,2015-04-16 11:37:57
5673634,Zephyranthes_treatiae,2015-04-16 11:37:57
5674536,Zephyranthes_simpsonii,2015-04-16 11:37:57
5668506,Sagittaria_papillosa,2015-04-16 11:37:57
5682338,Chenopodium_polyspermum,2015-04-16 11:37:57
5668345,Suaeda_linearis,2015-04-16 11:37:57
5675995,Tidestromia_lanuginosa,2015-04-16 11:37:57
5679541,Carlowrightia_parviflora,2015-04-16 11:37:57
5672526,Amaranthus_watsonii,2015-04-16 11:37:57
5666467,Chenopodium_standleyanum,2015-04-16 11:37:57
5674646,Justicia_lanceolata,2015-04-16 11:37:57
5666458,Atriplex_hortensis,2015-04-16 11:37:57
5668536,Schinus_molle,2015-04-16 11:37:57
5676917,Alisma_gramineum,2015-04-16 11:37:57
5677849,Allium_validum,2015-04-16 11:37:57
5668686,Apassalus_humistratus,2015-04-16 11:37:57
5668609,Suaeda_occidentalis,2015-04-16 11:37:57
5668540,Atriplex_acanthocarpa,2015-04-16 11:37:57
5680497,Neokochia_americana,2015-04-16 11:37:57
5679601,Viburnum_obovatum,2015-04-16 11:37:57
5678714,Allium_vineale,2015-04-16 11:37:57
5678742,Echinodorus_berteroi,2015-04-16 11:37:57
5672761,Amaranthus_palmeri,2015-04-16 11:37:57
5666488,Helanthium_tenellum,2015-04-16 11:37:57
5672766,Carlowrightia_linearifolia,2015-04-16 11:37:57
5678756,Tristagma_uniflorum,2015-04-16 11:37:57
5682521,Atriplex_graciliflora,2015-04-16 11:37:57
5681468,Toxicodendron_pubescens,2015-04-16 11:37:57
5680526,Achyranthes_aspera,2015-04-16 11:37:57
5670641,Alisma_subcordatum,2015-04-16 11:37:57
5668891,Sagittaria_sanfordii,2015-04-16 11:37:57
5665953,Dysphania_multifida,2015-04-16 11:37:57
5678767,Dysphania_pumilio,2015-04-16 11:37:57
5681258,Chenopodium_hians,2015-04-16 11:37:57
5675164,Narcissus_poeticus,2015-04-16 11:37:57
5679976,Atriplex_patula,2015-04-16 11:37:57
5671557,Viburnum_edule,2015-04-16 11:37:57
5666523,Justicia_pectoralis,2015-04-16 11:37:57
5673237,Crinum_americanum,2015-04-16 11:37:57
5667577,Chenopodium_subglabrum,2015-04-16 11:37:57
5670665,Amaranthus_tucsonensis,2015-04-16 11:37:57
5677918,Amaranthus_hybridus,2015-04-16 11:37:57
5667583,Justicia_ovata,2015-04-16 11:37:57
5675575,Metopium_toxiferum,2015-04-16 11:37:57
5668617,Adoxa_moschatellina,2015-04-16 11:37:57
5678795,Allium_atrorubens,2015-04-16 11:37:57
5666550,Allium_brandegeei,2015-04-16 11:37:57
5671753,Elytraria_bromoides,2015-04-16 11:37:57
5680583,Amaranthus_pumilus,2015-04-16 11:37:57
5666558,Allium_madidum,2015-04-16 11:37:57
5675208,Chenopodium_ficifolium,2015-04-16 11:37:57
5671772,Ruellia_occidentalis,2015-04-16 11:37:57
5670711,Celosia_nitida,2015-04-16 11:37:57
5671779,Viburnum_lantana,2015-04-16 11:37:57
5677947,Talinopsis_frutescens,2015-04-16 11:37:57
5681533,Gomphrena_nealleyi,2015-04-16 11:37:57
5671787,Chenopodium_pallescens,2015-04-16 11:37:57
5680329,Sagittaria_rigida,2015-04-16 11:37:57
5677958,Atriplex_falcata,2015-04-16 11:37:57
5676814,Atriplex_semibaccata,2015-04-16 11:37:57
5682214,Zephyranthes_drummondii,2015-04-16 11:37:57
5666599,Ruellia_noctiflora,2015-04-16 11:37:57
5682503,Galanthus_nivalis,2015-04-16 11:37:57
5667667,Allium_acuminatum,2015-04-16 11:37:57
5673739,Viburnum_lantanoides,2015-04-16 11:37:57
5672891,Amaranthus_spinosus,2015-04-16 11:37:57
5672894,Allium_punctum,2015-04-16 11:37:57
5679730,Amaranthus_acanthochiton,2015-04-16 11:37:57
5668689,Atriplex_littoralis,2015-04-16 11:37:57
5678863,Amaranthus_caudatus,2015-04-16 11:37:57
5677058,Henrya_insularis,2015-04-16 11:37:57
5671722,Hygrophila_polysperma,2015-04-16 11:37:57
5668699,Atriplex_serenana,2015-04-16 11:37:57
5679040,Suaeda_californica,2015-04-16 11:37:57
5668709,Atriplex_wrightii,2015-04-16 11:37:57
5671854,Damasonium_californicum,2015-04-16 11:37:57
5665175,Salvia_farinacea,2015-04-16 15:45:00
5665176,Scutellaria_ovata,2015-04-16 15:45:00
5665604,Juncus_subcaudatus,2015-04-16 15:45:00
5665177,Trichostema_parishii,2015-04-16 15:45:00
5674435,Juncus_saximontanus,2015-04-16 15:45:00
5682395,Iris_domestica,2015-04-16 15:45:00
5665178,Blephilia_hirsuta,2015-04-16 15:45:00
5665915,Hypericum_prolificum,2015-04-16 15:45:00
5665180,Stachys_aspera,2015-04-16 15:45:00
5672194,Sisyrinchium_langloisii,2015-04-16 15:45:00
5665181,Moluccella_laevis,2015-04-16 15:45:00
5670804,Hydrolea_ovata,2015-04-16 15:45:00
5665182,Nepeta_cataria,2015-04-16 15:45:00
5681616,Ribes_velutinum,2015-04-16 15:45:00
5665760,Hydrangea_quercifolia,2015-04-16 15:45:00
5666735,Hypericum_denticulatum,2015-04-16 15:45:00
5668740,Juncus_cooperi,2015-04-16 15:45:00
5665185,Scutellaria_bushii,2015-04-16 15:45:00
5670815,Sisyrinchium_montanum,2015-04-16 15:45:00
5679793,Juncus_orthophyllus,2015-04-16 15:45:00
5665186,Pycnanthemum_muticum,2015-04-16 15:45:00
5665215,Monarda_punctata,2015-04-16 15:45:00
5665187,Stachys_albens,2015-04-16 15:45:00
5681629,Juncus_longistylis,2015-04-16 15:45:00
5665251,Physostegia_angustifolia,2015-04-16 15:45:00
5665189,Hyptis_suaveolens,2015-04-16 15:45:00
5665191,Physostegia_leptophylla,2015-04-16 15:45:00
5678921,Ribes_californicum,2015-04-16 15:45:00
5665517,Scutellaria_integrifolia,2015-04-16 15:45:00
5665192,Scutellaria_incana,2015-04-16 15:45:00
5679145,Fendlera_rupicola,2015-04-16 15:45:00
5665193,Physostegia_pulchella,2015-04-16 15:45:00
5676219,Herbertia_lahue,2015-04-16 15:45:00
5667779,Ribes_bracteosum,2015-04-16 15:45:00
5674220,Juncus_articulatus,2015-04-16 15:45:00
5665635,Juncus_dubius,2015-04-16 15:45:00
5665195,Stachys_bullata,2015-04-16 15:45:00
5665196,Stachys_pycnantha,2015-04-16 15:45:00
5667336,Hypericum_gymnanthum,2015-04-16 15:45:00
5680718,Lindera_subcoriacea,2015-04-16 15:45:00
5665197,Scutellaria_multiglandulosa,2015-04-16 15:45:00
5670857,Hypoxis_sessilis,2015-04-16 15:45:00
5671937,Isoetes_orcuttii,2015-04-16 15:45:00
5677137,Juncus_lesueurii,2015-04-16 15:45:00
5665457,Blephilia_ciliata,2015-04-16 15:45:00
5674707,Ribes_rotundifolium,2015-04-16 15:45:00
5665200,Salvia_parryi,2015-04-16 15:45:00
5674225,Isoetes_riparia,2015-04-16 15:45:00
5680734,Carya_pallida,2015-04-16 15:45:00
5665383,Salvia_azurea,2015-04-16 15:45:00
5665203,Scutellaria_elliptica,2015-04-16 15:45:00
5677148,Luzula_piperi,2015-04-16 15:45:00
5665204,Salvia_columbariae,2015-04-16 15:45:00
5678070,Hypoxis_mexicana,2015-04-16 15:45:00
5678959,Juncus_repens,2015-04-16 15:45:00
5665207,Salvia_spathacea,2015-04-16 15:45:00
5665675,Juglans_hindsii,2015-04-16 15:45:00
5665209,Scutellaria_tuberosa,2015-04-16 15:45:00
5676260,Isoetes_tuckermanii,2015-04-16 15:45:00
5669823,Juncus_bufonius,2015-04-16 15:45:00
5678971,Krameria_lanceolata,2015-04-16 15:45:00
5678973,Hypericum_brachyphyllum,2015-04-16 15:45:00
5679057,Ribes_rubrum,2015-04-16 15:45:00
5665211,Agastache_rupestris,2015-04-16 15:45:00
5665212,Agastache_pallida,2015-04-16 15:45:00
5668326,Triglochin_palustris,2015-04-16 15:45:00
5665429,Monardella_breweri,2015-04-16 15:45:00
5665685,Sisyrinchium_longipes,2015-04-16 15:45:00
5668826,Proserpinaca_palustris,2015-04-16 15:45:00
5677174,Juncus_falcatus,2015-04-16 15:45:00
5665218,Clerodendrum_indicum,2015-04-16 15:45:00
5674451,Iris_virginica,2015-04-16 15:45:00
5665466,Monardella_undulata,2015-04-16 15:45:00
5665220,Monarda_clinopodia,2015-04-16 15:45:00
5665221,Satureja_hortensis,2015-04-16 15:45:00
5675922,Myriophyllum_aquaticum,2015-04-16 15:45:00
5672250,Proserpinaca_intermedia,2015-04-16 15:45:00
5678112,Myriophyllum_laxum,2015-04-16 15:45:00
5673765,Luzula_arcuata,2015-04-16 15:45:00
5681711,Hypericum_boreale,2015-04-16 15:45:00
5665759,Carya_myristiciformis,2015-04-16 15:45:00
5665226,Trichostema_oblongum,2015-04-16 15:45:00
5673054,Juncus_balticus,2015-04-16 15:45:00
5665229,Dicerandra_linearifolia,2015-04-16 15:45:00
5665230,Melissa_officinalis,2015-04-16 15:45:00
5665231,Monarda_bradburiana,2015-04-16 15:45:00
5679014,Nectandra_coriacea,2015-04-16 15:45:00
5679016,Sisyrinchium_atlanticum,2015-04-16 15:45:00
5666785,Juncus_debilis,2015-04-16 15:45:00
5665400,Salvia_misella,2015-04-16 15:45:00
5665234,Hyptis_verticillata,2015-04-16 15:45:00
5665235,Chaiturus_marrubiastrum,2015-04-16 15:45:00
5668571,Cinnamomum_camphora,2015-04-16 15:45:00
5672023,Iris_lacustris,2015-04-16 15:45:00
5665236,Monarda_media,2015-04-16 15:45:00
5665237,Physostegia_parviflora,2015-04-16 15:45:00
5665238,Mentha_arvensis,2015-04-16 15:45:00
5666396,Juncus_patens,2015-04-16 15:45:00
5680807,Juncus_dudleyi,2015-04-16 15:45:00
5679028,Sisyrinchium_demissum,2015-04-16 15:45:00
5665778,Myriophyllum_farwellii,2015-04-16 15:45:00
5665239,Clinopodium_vulgare,2015-04-16 15:45:00
5669874,Hypericum_majus,2015-04-16 15:45:00
5672035,Juncus_stygius,2015-04-16 15:45:00
5672036,Najas_guadalupensis,2015-04-16 15:45:00
5678143,Luzula_hitchcockii,2015-04-16 15:45:00
5666810,Myriophyllum_heterophyllum,2015-04-16 15:45:00
5665242,Poliomintha_glabrescens,2015-04-16 15:45:00
5665243,Pycnanthemum_flexuosum,2015-04-16 15:45:00
5665244,Prunella_vulgaris,2015-04-16 15:45:00
5665246,Clerodendrum_bungei,2015-04-16 15:45:00
5668887,Juncus_leiospermus,2015-04-16 15:45:00
5679212,Luzula_bulbosa,2015-04-16 15:45:00
5673093,Hypericum_canadense,2015-04-16 15:45:00
5679784,Ribes_uva-crispa,2015-04-16 15:45:00
5675449,Cassytha_filiformis,2015-04-16 15:45:00
5666823,Ribes_nigrum,2015-04-16 15:45:00
5665247,Salvia_aethiopis,2015-04-16 15:45:00
5674734,Hypericum_perforatum,2015-04-16 15:45:00
5665248,Scutellaria_brittonii,2015-04-16 15:45:00
5678165,Hypericum_chapmanii,2015-04-16 15:45:00
5673981,Olsynium_douglasii,2015-04-16 15:45:00
5666833,Carpenteria_californica,2015-04-16 15:45:00
5676350,Juncus_gymnocarpus,2015-04-16 15:45:00
5680692,Iris_setosa,2015-04-16 15:45:00
5665188,Monarda_pectinata,2015-04-16 15:45:00
5665252,Scutellaria_lateriflora,2015-04-16 15:45:00
5670953,Ribes_hudsonianum,2015-04-16 15:45:00
5672428,Whipplea_modesta,2015-04-16 15:45:00
5665254,Ajuga_reptans,2015-04-16 15:45:00
5665831,Juncus_brachyphyllus,2015-04-16 15:45:00
5665256,Scutellaria_racemosa,2015-04-16 15:45:00
5665257,Hedeoma_nana,2015-04-16 15:45:00
5666830,Isoetes_maritima,2015-04-16 15:45:00
5673128,Ribes_speciosum,2015-04-16 15:45:00
5679080,Juncus_dichotomus,2015-04-16 15:45:00
5673129,Hypericum_fasciculatum,2015-04-16 15:45:00
5669943,Iris_verna,2015-04-16 15:45:00
5665260,Mentha_pulegium,2015-04-16 15:45:00
5673135,Iris_missouriensis,2015-04-16 15:45:00
5665261,Stachys_agraria,2015-04-16 15:45:00
5679962,Luzula_kjellmaniana,2015-04-16 15:45:00
5675482,Trichomanes_petersii,2015-04-16 15:45:00
5665264,Clinopodium_glabrum,2015-04-16 15:45:00
5665266,Galeopsis_tetrahit,2015-04-16 15:45:00
5665858,Luzula_echinata,2015-04-16 15:45:00
5665268,Vitex_agnus-castus,2015-04-16 15:45:00
5679952,Iris_hookeri,2015-04-16 15:45:00
5665269,Mentha_piperita,2015-04-16 15:45:00
5665321,Stachys_eplingii,2015-04-16 15:45:00
5672111,Najas_marina,2015-04-16 15:45:00
5665348,Pycnanthemum_incanum,2015-04-16 15:45:00
5672118,Ribes_binominatum,2015-04-16 15:45:00
5665276,Stachys_coccinea,2015-04-16 15:45:00
5665277,Agastache_scrophulariifolia,2015-04-16 15:45:00
5677743,Juncus_texanus,2015-04-16 15:45:00
5665311,Ajuga_genevensis,2015-04-16 15:45:00
5676396,Ribes_laxiflorum,2015-04-16 15:45:00
5665280,Stachys_rigida,2015-04-16 15:45:00
5673997,Philadelphus_microphyllus,2015-04-16 15:45:00
5665881,Juglans_nigra,2015-04-16 15:45:00
5667945,Luzula_spicata,2015-04-16 15:45:00
5665548,Stachys_clingmanii,2015-04-16 15:45:00
5669987,Ribes_acerifolium,2015-04-16 15:45:00
5680001,Luzula_campestris,2015-04-16 15:45:00
5666021,Juncus_brevicaudatus,2015-04-16 15:45:00
5678235,Juncus_castaneus,2015-04-16 15:45:00
5665282,Trichostema_simulatum,2015-04-16 15:45:00
5681837,Philadelphus_coronarius,2015-04-16 15:45:00
5677319,Sisyrinchium_idahoense,2015-04-16 15:45:00
5667225,Hypericum_setosum,2015-04-16 15:45:00
5665284,Clerodendrum_chinense,2015-04-16 15:45:00
5667048,Juncus_confusus,2015-04-16 15:45:00
5675528,Carya_texana,2015-04-16 15:45:00
5668931,Hydrangea_paniculata,2015-04-16 15:45:00
5681848,Hypericum_kalmianum,2015-04-16 15:45:00
5666929,Hypericum_ellipticum,2015-04-16 15:45:00
5671072,Iris_tenax,2015-04-16 15:45:00
5670009,Isoetes_engelmannii,2015-04-16 15:45:00
5665287,Stachys_biflora,2015-04-16 15:45:00
5681859,Ribes_americanum,2015-04-16 15:45:00
5665289,Teucrium_laciniatum,2015-04-16 15:45:00
5665290,Scutellaria_potosina,2015-04-16 15:45:00
5667257,Juncus_phaeocephalus,2015-04-16 15:45:00
5665291,Collinsonia_canadensis,2015-04-16 15:45:00
5680922,Iris_douglasiana,2015-04-16 15:45:00
5665294,Leonurus_cardiaca,2015-04-16 15:45:00
5681865,Iris_cristata,2015-04-16 15:45:00
5665296,Monardella_viridis,2015-04-16 15:45:00
5665297,Poliomintha_incana,2015-04-16 15:45:00
5680930,Juncus_macrophyllus,2015-04-16 15:45:00
5665298,Lycopus_virginicus,2015-04-16 15:45:00
5665299,Scutellaria_drummondii,2015-04-16 15:45:00
5665938,Juncus_ensifolius,2015-04-16 15:45:00
5675561,Myriophyllum_sibiricum,2015-04-16 15:45:00
5665945,Heliconia_latispatha,2015-04-16 15:45:00
5675562,Juncus_effusus,2015-04-16 15:45:00
5665302,Monarda_citriodora,2015-04-16 15:45:00
5675635,Carya_ovata,2015-04-16 15:45:00
5667367,Ribes_oxyacanthoides,2015-04-16 15:45:00
5665518,Clinopodium_brownei,2015-04-16 15:45:00
5673637,Persea_americana,2015-04-16 15:45:00
5676383,Hypericum_punctatum,2015-04-16 15:45:00
5665305,Monardella_odoratissima,2015-04-16 15:45:00
5665306,Stachys_pilosa,2015-04-16 15:45:00
5665307,Salvia_dorrii,2015-04-16 15:45:00
5665308,Mentha_suaveolens,2015-04-16 15:45:00
5665300,Pogogyne_serpylloides,2015-04-16 15:45:00
5665310,Salvia_mellifera,2015-04-16 15:45:00
5680487,Luzula_luzuloides,2015-04-16 15:45:00
5665473,Piloblephis_rigida,2015-04-16 15:45:00
5666993,Ribes_glandulosum,2015-04-16 15:45:00
5665312,Pycnanthemum_pycnanthemoides,2015-04-16 15:45:00
5665313,Pycnanthemum_loomisii,2015-04-16 15:45:00
5674500,Hydrilla_verticillata,2015-04-16 15:45:00
5671845,Hypericum_galioides,2015-04-16 15:45:00
5669724,Sisyrinchium_mucronatum,2015-04-16 15:45:00
5672230,Juncus_megacephalus,2015-04-16 15:45:00
5675304,Juncus_polycephalus,2015-04-16 15:45:00
5671361,Thalassia_testudinum,2015-04-16 15:45:00
5665993,Isoetes_butleri,2015-04-16 15:45:00
5665271,Stachys_bigelovii,2015-04-16 15:45:00
5675395,Ribes_divaricatum,2015-04-16 15:45:00
5682264,Persea_palustris,2015-04-16 15:45:00
5669084,Hypericum_anagalloides,2015-04-16 15:45:00
5665323,Monardella_follettii,2015-04-16 15:45:00
5665325,Stachys_rothrockii,2015-04-16 15:45:00
5671164,Hypericum_mutilum,2015-04-16 15:45:00
5665328,Collinsonia_verticillata,2015-04-16 15:45:00
5665330,Hyptis_emoryi,2015-04-16 15:45:00
5668060,Luzula_kobayasii,2015-04-16 15:45:00
5682110,Iris_prismatica,2015-04-16 15:45:00
5672079,Nemastylis_tenuis,2015-04-16 15:45:00
5665331,Origanum_vulgare,2015-04-16 15:45:00
5665332,Salvia_sonomensis,2015-04-16 15:45:00
5675625,Iris_macrosiphon,2015-04-16 15:45:00
5665334,Acanthomintha_lanceolata,2015-04-16 15:45:00
5681954,Lachnanthes_caroliniana,2015-04-16 15:45:00
5665335,Hyssopus_officinalis,2015-04-16 15:45:00
5665336,Agastache_pallidiflora,2015-04-16 15:45:00
5665337,Hedeoma_hyssopifolia,2015-04-16 15:45:00
5665338,Salvia_henryi,2015-04-16 15:45:00
5668077,Ribes_cereum,2015-04-16 15:45:00
5665339,Dracocephalum_parviflorum,2015-04-16 15:45:00
5665340,Salvia_reptans,2015-04-16 15:45:00
5665341,Galeopsis_bifida,2015-04-16 15:45:00
5672285,Carya_alba,2015-04-16 15:45:00
5665342,Hedeoma_dentata,2015-04-16 15:45:00
5665411,Lamium_maculatum,2015-04-16 15:45:00
5670128,Hypericum_nudiflorum,2015-04-16 15:45:00
5665343,Trichostema_lanceolatum,2015-04-16 15:45:00
5672292,Limnobium_spongia,2015-04-16 15:45:00
5665345,Agastache_parvifolia,2015-04-16 15:45:00
5665346,Monarda_fistulosa,2015-04-16 15:45:00
5665347,Salvia_subincisa,2015-04-16 15:45:00
5665349,Stachys_tenuifolia,2015-04-16 15:45:00
5665351,Salvia_ballotiflora,2015-04-16 15:45:00
5665353,Pogogyne_floribunda,2015-04-16 15:45:00
5674304,Ribes_niveum,2015-04-16 15:45:00
5665354,Clinopodium_acinos,2015-04-16 15:45:00
5681987,Philadelphus_pubescens,2015-04-16 15:45:00
5665275,Salvia_tiliifolia,2015-04-16 15:45:00
5665355,Callicarpa_americana,2015-04-16 15:45:00
5665356,Stachys_ajugoides,2015-04-16 15:45:00
5669030,Sisyrinchium_elmeri,2015-04-16 15:45:00
5665358,Salvia_occidentalis,2015-04-16 15:45:00
5665360,Clinopodium_nepeta,2015-04-16 15:45:00
5679236,Sisyrinchium_californicum,2015-04-16 15:45:00
5665361,Teucrium_glandulosum,2015-04-16 15:45:00
5670158,Sisyrinchium_xerophyllum,2015-04-16 15:45:00
5668127,Isoetes_echinospora,2015-04-16 15:45:00
5665362,Trichostema_laxum,2015-04-16 15:45:00
5667094,Hypoxis_juncea,2015-04-16 15:45:00
5665365,Monardella_villosa,2015-04-16 15:45:00
5679272,Ribes_erythrocarpum,2015-04-16 15:45:00
5681619,Ribes_lacustre,2015-04-16 15:45:00
5665369,Aegiphila_elata,2015-04-16 15:45:00
5668144,Juncus_subtilis,2015-04-16 15:45:00
5665371,Monarda_clinopodioides,2015-04-16 15:45:00
5665372,Monarda_russeliana,2015-04-16 15:45:00
5666083,Lindera_benzoin,2015-04-16 15:45:00
5676566,Hamamelis_virginiana,2015-04-16 15:45:00
5666085,Juncus_macrandrus,2015-04-16 15:45:00
5665375,Warnockia_scutellarioides,2015-04-16 15:45:00
5671244,Philadelphus_hirsutus,2015-04-16 15:45:00
5665376,Acanthomintha_ilicifolia,2015-04-16 15:45:00
5675696,Juncus_conglomeratus,2015-04-16 15:45:00
5675814,Ribes_viscosissimum,2015-04-16 15:45:00
5665279,Scutellaria_nervosa,2015-04-16 15:45:00
5671255,Sisyrinchium_biforme,2015-04-16 15:45:00
5670211,Luzula_wahlenbergii,2015-04-16 15:45:00
5674316,Persea_borbonia,2015-04-16 15:45:00
5665415,Lepechinia_hastata,2015-04-16 15:45:00
5672701,Sisyrinchium_capillare,2015-04-16 15:45:00
5678405,Ginkgo_biloba,2015-04-16 15:45:00
5665380,Stachys_stricta,2015-04-16 15:45:00
5676586,Juncus_nevadensis,2015-04-16 15:45:00
5665381,Stachys_latidens,2015-04-16 15:45:00
5665382,Rosmarinus_officinalis,2015-04-16 15:45:00
5669198,Hydrangea_arborescens,2015-04-16 15:45:00
5681095,Juncus_triformis,2015-04-16 15:45:00
5671266,Heliconia_bihai,2015-04-16 15:45:00
5665384,Scutellaria_nana,2015-04-16 15:45:00
5665386,Ocimum_basilicum,2015-04-16 15:45:00
5669207,Juncus_torreyi,2015-04-16 15:45:00
5679308,Hypericum_drummondii,2015-04-16 15:45:00
5667156,Philadelphus_mearnsii,2015-04-16 15:45:00
5669214,Juncus_filipendulus,2015-04-16 15:45:00
5673385,Isoetes_occidentalis,2015-04-16 15:45:00
5674411,Ribes_cynosbati,2015-04-16 15:45:00
5668199,Juncus_kelloggii,2015-04-16 15:45:00
5665392,Pycnanthemum_tenuifolium,2015-04-16 15:45:00
5682305,Juncus_brachycarpus,2015-04-16 15:45:00
5665393,Perilla_frutescens,2015-04-16 15:45:00
5665394,Salvia_coccinea,2015-04-16 15:45:00
5677540,Juncus_triglumis,2015-04-16 15:45:00
5665437,Salvia_mohavensis,2015-04-16 15:45:00
5671758,Triglochin_maritima,2015-04-16 15:45:00
5680435,Juncus_anthelatus,2015-04-16 15:45:00
5665397,Hedeoma_drummondii,2015-04-16 15:45:00
5681831,Carya_floridana,2015-04-16 15:45:00
5678035,Luzula_comosa,2015-04-16 15:45:00
5680091,Ribes_quercetorum,2015-04-16 15:45:00
5665399,Hedeoma_acinoides,2015-04-16 15:45:00
5677558,Sisyrinchium_littorale,2015-04-16 15:45:00
5674835,Ribes_malvaceum,2015-04-16 15:45:00
5671773,Juncus_uncialis,2015-04-16 15:45:00
5665401,Salvia_leucophylla,2015-04-16 15:45:00
5666167,Iris_tenuissima,2015-04-16 15:45:00
5665562,Agastache_foeniculum,2015-04-16 15:45:00
5671321,Juncus_tenuis,2015-04-16 15:45:00
5670275,Juncus_interior,2015-04-16 15:45:00
5674240,Ribes_roezlii,2015-04-16 15:45:00
5673923,Myriophyllum_pinnatum,2015-04-16 15:45:00
5665390,Hyptis_alata,2015-04-16 15:45:00
5678467,Luzula_rufescens,2015-04-16 15:45:00
5668966,Hypericum_dissimulatum,2015-04-16 15:45:00
5665405,Lepechinia_calycina,2015-04-16 15:45:00
5665406,Pycnanthemum_albescens,2015-04-16 15:45:00
5682111,Elodea_nuttallii,2015-04-16 15:45:00
5665486,Salvia_longistyla,2015-04-16 15:45:00
5679372,Iris_longipetala,2015-04-16 15:45:00
5666971,Iris_pseudacorus,2015-04-16 15:45:00
5676866,Ribes_marshallii,2015-04-16 15:45:00
5666996,Luzula_subcongesta,2015-04-16 15:45:00
5665408,Salvia_arizonica,2015-04-16 15:45:00
5665409,Lycopus_americanus,2015-04-16 15:45:00
5673278,Hypericum_tetrapetalum,2015-04-16 15:45:00
5665410,Marrubium_vulgare,2015-04-16 15:45:00
5668812,Hypericum_gentianoides,2015-04-16 15:45:00
5673806,Luzula_multiflora,2015-04-16 15:45:00
5665422,Salvia_engelmannii,2015-04-16 15:45:00
5673851,Iris_versicolor,2015-04-16 15:45:00
5668284,Juncus_vaseyi,2015-04-16 15:45:00
5665552,Trichostema_arizonicum,2015-04-16 15:45:00
5682001,Sisyrinchium_campestre,2015-04-16 15:45:00
5666221,Juncus_pelocarpus,2015-04-16 15:45:00
5665285,Pogogyne_nudiuscula,2015-04-16 15:45:00
5668292,Juncus_scirpoides,2015-04-16 15:45:00
5668293,Juncus_nodatus,2015-04-16 15:45:00
5665416,Agastache_nepetoides,2015-04-16 15:45:00
5665368,Pogogyne_douglasii,2015-04-16 15:45:00
5674895,Hydrolea_spinosa,2015-04-16 15:45:00
5667250,Hypoxis_hirsuta,2015-04-16 15:45:00
5676655,Sisyrinchium_minus,2015-04-16 15:45:00
5665420,Hyptis_pectinata,2015-04-16 15:45:00
5665421,Lycopus_europaeus,2015-04-16 15:45:00
5675827,Juncus_xiphioides,2015-04-16 15:45:00
5682152,Ribes_wolfii,2015-04-16 15:45:00
5667280,Jamesia_americana,2015-04-16 15:45:00
5674904,Hypericum_frondosum,2015-04-16 15:45:00
5665424,Trichostema_brachiatum,2015-04-16 15:45:00
5681214,Juglans_cinerea,2015-04-16 15:45:00
5678529,Carya_cordiformis,2015-04-16 15:45:00
5673025,Juncus_greenei,2015-04-16 15:45:00
5665426,Salvia_reflexa,2015-04-16 15:45:00
5665427,Scutellaria_wrightii,2015-04-16 15:45:00
5668996,Vallisneria_americana,2015-04-16 15:45:00
5665428,Salvia_amissa,2015-04-16 15:45:00
5667255,Ribes_missouriense,2015-04-16 15:45:00
5682178,Hypericum_scouleri,2015-04-16 15:45:00
5676821,Ribes_pinetorum,2015-04-16 15:45:00
5665432,Monardella_macrantha,2015-04-16 15:45:00
5674351,Lindera_melissifolia,2015-04-16 15:45:00
5678543,Myriophyllum_quitense,2015-04-16 15:45:00
5665433,Pycnanthemum_californicum,2015-04-16 15:45:00
5672536,Decumaria_barbara,2015-04-16 15:45:00
5674076,Nemastylis_geminiflora,2015-04-16 15:45:00
5668341,Juncus_acuminatus,2015-04-16 15:45:00
5672541,Sisyrinchium_rosulatum,2015-04-16 15:45:00
5665286,Thymus_pulegioides,2015-04-16 15:45:00
5678707,Hypericum_mitchellianum,2015-04-16 15:45:00
5672546,Hydrolea_uniflora,2015-04-16 15:45:00
5665502,Salvia_greggii,2015-04-16 15:45:00
5665436,Scutellaria_angustifolia,2015-04-16 15:45:00
5665508,Leonurus_sibiricus,2015-04-16 15:45:00
5680333,Luzula_nivalis,2015-04-16 15:45:00
5665438,Stachys_palustris,2015-04-16 15:45:00
5665439,Clinopodium_coccineum,2015-04-16 15:45:00
5665440,Physostegia_digitalis,2015-04-16 15:45:00
5665441,Agastache_micrantha,2015-04-16 15:45:00
5671731,Hypericum_myrtifolium,2015-04-16 15:45:00
5665442,Glechoma_hederacea,2015-04-16 15:45:00
5665443,Mentha_spicata,2015-04-16 15:45:00
5667223,Sisyrinchium_nashii,2015-04-16 15:45:00
5675074,Juncus_drummondii,2015-04-16 15:45:00
5669648,Ribes_sanguineum,2015-04-16 15:45:00
5676762,Juncus_breweri,2015-04-16 15:45:00
5676763,Isoetes_lacustris,2015-04-16 15:45:00
5665445,Hedeoma_hispida,2015-04-16 15:45:00
5674969,Elodea_bifoliata,2015-04-16 15:45:00
5680356,Juncus_alpinoarticulatus,2015-04-16 15:45:00
5669153,Ribes_mescalerium,2015-04-16 15:45:00
5674083,Ribes_amarum,2015-04-16 15:45:00
5667345,Scaevola_plumieri,2015-04-16 15:45:00
5665547,Hedeoma_oblongifolia,2015-04-16 15:45:00
5665571,Physostegia_virginiana,2015-04-16 15:45:00
5665448,Trichostema_lanatum,2015-04-16 15:45:00
5671488,Fothergilla_major,2015-04-16 15:45:00
5665449,Monarda_didyma,2015-04-16 15:45:00
5670083,Juncus_trifidus,2015-04-16 15:45:00
5668384,Juncus_bolanderi,2015-04-16 15:45:00
5665451,Lycopus_uniflorus,2015-04-16 15:45:00
5669399,Myriophyllum_spicatum,2015-04-16 15:45:00
5671503,Juncus_mertensianus,2015-04-16 15:45:01
5668388,Myriophyllum_humile,2015-04-16 15:45:01
5666019,Myriophyllum_hippuroides,2015-04-16 15:45:01
5666889,Isoetes_nuttallii,2015-04-16 15:45:01
5665199,Lamium_amplexicaule,2015-04-16 15:45:01
5682231,Juncus_arcticus,2015-04-16 15:45:01
5666322,Isoetes_howellii,2015-04-16 15:45:01
5669533,Luzula_parviflora,2015-04-16 15:45:01
5679480,Hypoxis_wrightii,2015-04-16 15:45:01
5669414,Myriophyllum_verticillatum,2015-04-16 15:45:01
5666327,Juncus_occidentalis,2015-04-16 15:45:01
5665458,Salvia_roemeriana,2015-04-16 15:45:01
5665459,Pycnanthemum_verticillatum,2015-04-16 15:45:01
5681300,Juncus_nodosus,2015-04-16 15:45:01
5665292,Stachys_chamissonis,2015-04-16 15:45:01
5674921,Carya_laciniosa,2015-04-16 15:45:01
5682243,Fothergilla_gardenii,2015-04-16 15:45:01
5665464,Leonotis_nepetifolia,2015-04-16 15:45:01
5680386,Hypericum_microsepalum,2015-04-16 15:45:01
5665469,Scutellaria_siphocampyloides,2015-04-16 15:45:01
5666765,Hypoxis_rigida,2015-04-16 15:45:01
5682019,Carya_illinoinensis,2015-04-16 15:45:01
5665467,Teucrium_cubense,2015-04-16 15:45:01
5677733,Juncus_chlorocephalus,2015-04-16 15:45:01
5667890,Isoetes_melanopoda,2015-04-16 15:45:01
5677737,Juncus_covillei,2015-04-16 15:45:01
5678621,Nemastylis_nuttallii,2015-04-16 15:45:01
5672622,Hypericum_suffruticosum,2015-04-16 15:45:01
5670486,Hypericum_ascyron,2015-04-16 15:45:01
5681325,Isoetes_bolanderi,2015-04-16 15:45:01
5678632,Sisyrinchium_cernuum,2015-04-16 15:45:01
5665472,Salvia_lycioides,2015-04-16 15:45:01
5677751,Hypericum_nitidum,2015-04-16 15:45:01
5672630,Iris_chrysophylla,2015-04-16 15:45:01
5669444,Juncus_regelii,2015-04-16 15:45:01
5677969,Juncus_oxymeris,2015-04-16 15:45:01
5665378,Agastache_breviflora,2015-04-16 15:45:01
5675024,Juncus_biglumis,2015-04-16 15:45:01
5668441,Koeberlinia_spinosa,2015-04-16 15:45:01
5665474,Lamium_purpureum,2015-04-16 15:45:01
5675025,Myriophyllum_tenellum,2015-04-16 15:45:01
5675026,Sisyrinchium_bellum,2015-04-16 15:45:01
5665477,Cornutia_pyramidata,2015-04-16 15:45:01
5665478,Stachys_cordata,2015-04-16 15:45:01
5668458,Carya_glabra,2015-04-16 15:45:01
5665479,Pycnanthemum_montanum,2015-04-16 15:45:01
5668460,Juncus_gerardii,2015-04-16 15:45:01
5668461,Juncus_brachycephalus,2015-04-16 15:45:01
5665480,Teucrium_canadense,2015-04-16 15:45:01
5665481,Lycopus_asper,2015-04-16 15:45:01
5672828,Ribes_curvatum,2015-04-16 15:45:01
5675949,Luzula_acuminata,2015-04-16 15:45:01
5665483,Stachys_mexicana,2015-04-16 15:45:01
5667427,Hydrolea_corymbosa,2015-04-16 15:45:01
5672670,Juncus_trigonocarpus,2015-04-16 15:45:01
5677788,Hypericum_pseudomaculatum,2015-04-16 15:45:01
5676858,Juncus_hallii,2015-04-16 15:45:01
5671583,Philadelphus_lewisii,2015-04-16 15:45:01
5665485,Scutellaria_serrata,2015-04-16 15:45:01
5679545,Persea_humilis,2015-04-16 15:45:01
5665488,Salvia_urticifolia,2015-04-16 15:45:01
5670343,Deutzia_scabra,2015-04-16 15:45:01
5665489,Conradina_canescens,2015-04-16 15:45:01
5675071,Juncus_georgianus,2015-04-16 15:45:01
5679555,Juncus_howellii,2015-04-16 15:45:01
5676879,Ribes_menziesii,2015-04-16 15:45:01
5682328,Luzula_confusa,2015-04-16 15:45:01
5669502,Sisyrinchium_halophilum,2015-04-16 15:45:01
5672703,Alophia_drummondii,2015-04-16 15:45:01
5665493,Trichostema_dichotomum,2015-04-16 15:45:01
5666324,Najas_flexilis,2015-04-16 15:45:01
5674384,Juncus_militaris,2015-04-16 15:45:01
5665496,Brazoria_truncata,2015-04-16 15:45:01
5668432,Ribes_aureum,2015-04-16 15:45:01
5666435,Juncus_bryoides,2015-04-16 15:45:01
5665497,Elsholtzia_ciliata,2015-04-16 15:45:01
5665498,Hedeoma_pulegioides,2015-04-16 15:45:01
5665499,Salvia_microphylla,2015-04-16 15:45:01
5673894,Sisyrinchium_sagittiferum,2015-04-16 15:45:01
5680185,Sisyrinchium_albidum,2015-04-16 15:45:01
5665301,Scutellaria_antirrhinoides,2015-04-16 15:45:01
5679577,Hypericum_cistifolium,2015-04-16 15:45:01
5665500,Hedeoma_costata,2015-04-16 15:45:01
5679580,Ribes_indecorum,2015-04-16 15:45:01
5675101,Juncus_tiehmii,2015-04-16 15:45:01
5665503,Meehania_cordata,2015-04-16 15:45:01
5673723,Hypericum_lloydii,2015-04-16 15:45:01
5665525,Salvia_hispanica,2015-04-16 15:45:01
5669541,Juncus_elliottii,2015-04-16 15:45:01
5672733,Elodea_canadensis,2015-04-16 15:45:01
5668177,Ribes_lobbii,2015-04-16 15:45:01
5665506,Trichostema_setaceum,2015-04-16 15:45:01
5665507,Monardella_linoides,2015-04-16 15:45:01
5671657,Iris_hexagona,2015-04-16 15:45:01
5676920,Juncus_supiniformis,2015-04-16 15:45:01
5665510,Mentha_aquatica,2015-04-16 15:45:01
5677948,Ribes_leptanthum,2015-04-16 15:45:01
5665512,Salvia_pinguifolia,2015-04-16 15:45:01
5665513,Stachys_hyssopifolia,2015-04-16 15:45:01
5665514,Stachys_floridana,2015-04-16 15:45:01
5668717,Najas_gracillima,2015-04-16 15:45:01
5665515,Physostegia_purpurea,2015-04-16 15:45:01
5677864,Hypericum_hypericoides,2015-04-16 15:45:01
5667527,Hydrangea_cinerea,2015-04-16 15:45:01
5671681,Iris_brevicaulis,2015-04-16 15:45:01
5675134,Krameria_ramosissima,2015-04-16 15:45:01
5675137,Fendlerella_utahensis,2015-04-16 15:45:01
5677879,Philadelphus_maculatus,2015-04-16 15:45:01
5665304,Macbridea_caroliniana,2015-04-16 15:45:01
5665519,Monardella_arizonica,2015-04-16 15:45:01
5674116,Iris_pallida,2015-04-16 15:45:01
5672778,Ribes_triste,2015-04-16 15:45:01
5670639,Juncus_diffusissimus,2015-04-16 15:45:01
5665524,Monardella_nana,2015-04-16 15:45:01
5682408,Philadelphus_californicus,2015-04-16 15:45:01
5669589,Hypericum_pauciflorum,2015-04-16 15:45:01
5678158,Juglans_microcarpa,2015-04-16 15:45:01
5682414,Iris_tridentata,2015-04-16 15:45:01
5676048,Sisyrinchium_chilense,2015-04-16 15:45:01
5666908,Juncus_parryi,2015-04-16 15:45:01
5676055,Akebia_quinata,2015-04-16 15:45:01
5681574,Iris_hartwegii,2015-04-16 15:45:01
5665395,Physostegia_intermedia,2015-04-16 15:45:01
5673913,Ribes_inerme,2015-04-16 15:45:01
5665530,Scutellaria_parvula,2015-04-16 15:45:01
5670660,Sisyrinchium_arizonicum,2015-04-16 15:45:01
5668605,Hypericum_lobocarpum,2015-04-16 15:45:01
5669057,Juglans_major,2015-04-16 15:45:01
5665533,Agastache_wrightii,2015-04-16 15:45:01
5665534,Pycnanthemum_clinopodioides,2015-04-16 15:45:01
5672386,Luzula_divaricata,2015-04-16 15:45:01
5665535,Synandra_hispidula,2015-04-16 15:45:01
5665536,Scutellaria_galericulata,2015-04-16 15:45:01
5665537,Agastache_urticifolia,2015-04-16 15:45:01
5665538,Lycopus_amplectens,2015-04-16 15:45:01
5665539,Monardella_purpurea,2015-04-16 15:45:01
5665540,Cunila_origanoides,2015-04-16 15:45:01
5667597,Myriophyllum_alterniflorum,2015-04-16 15:45:01
5667079,Juncus_validus,2015-04-16 15:45:01
5665541,Salvia_carduacea,2015-04-16 15:45:01
5681862,Litsea_aestivalis,2015-04-16 15:45:01
5680575,Hypericum_graveolens,2015-04-16 15:45:01
5666291,Juglans_californica,2015-04-16 15:45:01
5680579,Juncus_canadensis,2015-04-16 15:45:01
5677988,Iris_germanica,2015-04-16 15:45:01
5668378,Proserpinaca_pectinata,2015-04-16 15:45:01
5671755,Carya_aquatica,2015-04-16 15:45:01
5667610,Hypericum_adpressum,2015-04-16 15:45:01
5668632,Hydrolea_quadrivalvis,2015-04-16 15:45:01
5665444,Hedeoma_reverchonii,2015-04-16 15:45:01
5666563,Hypericum_virgatum,2015-04-16 15:45:01
5670701,Hypericum_dolabriforme,2015-04-16 15:45:01
5681527,Triglochin_striata,2015-04-16 15:45:01
5677940,Egeria_densa,2015-04-16 15:45:01
5676096,Juncus_coriaceus,2015-04-16 15:45:01
5671458,Hypericum_concinnum,2015-04-16 15:45:01
5672853,Sisyrinchium_angustifolium,2015-04-16 15:45:01
5665554,Thymus_praecox,2015-04-16 15:45:01
5682480,Juncus_compressus,2015-04-16 15:45:01
5665555,Salvia_regla,2015-04-16 15:45:01
5665556,Lycopus_rubellus,2015-04-16 15:45:01
5665557,Scutellaria_saxatilis,2015-04-16 15:45:01
5680606,Ribes_hirtellum,2015-04-16 15:45:01
5665558,Hyptis_capitata,2015-04-16 15:45:01
5669661,Iris_innominata,2015-04-16 15:45:01
5674678,Juncus_roemerianus,2015-04-16 15:45:01
5677030,Juncus_capitatus,2015-04-16 15:45:01
5676113,Juncus_secundus,2015-04-16 15:45:01
5674425,Sassafras_albidum,2015-04-16 15:45:01
5665561,Agastache_mearnsii,2015-04-16 15:45:01
5676119,Ribes_montigenum,2015-04-16 15:45:01
5677035,Sisyrinchium_fuscatum,2015-04-16 15:45:01
5665563,Salvia_apiana,2015-04-16 15:45:01
5670997,Hypericum_sphaerocarpum,2015-04-16 15:45:01
5675254,Juncus_hemiendytus,2015-04-16 15:45:01
5670743,Iris_fulva,2015-04-16 15:45:01
5674727,Juncus_filiformis,2015-04-16 15:45:01
5665566,Scutellaria_resinosa,2015-04-16 15:45:01
5665567,Salvia_lyrata,2015-04-16 15:45:01
5679914,Krameria_erecta,2015-04-16 15:45:01
5665568,Mosla_dianthera,2015-04-16 15:45:01
5665569,Ocimum_campechianum,2015-04-16 15:45:01
5671834,Isoetes_flaccida,2015-04-16 15:45:01
5668688,Juncus_pylaei,2015-04-16 15:45:01
5672897,Umbellularia_californica,2015-04-16 15:45:01
5665572,Scutellaria_californica,2015-04-16 15:45:01
5667678,Juncus_marginatus,2015-04-16 15:45:01
5681573,Triadenum_virginicum,2015-04-16 15:45:01
5676151,Hypericum_densiflorum,2015-04-16 15:45:01
5670769,Philadelphus_inodorus,2015-04-16 15:45:01
5665574,Salvia_texana,2015-04-16 15:45:01
5675281,Juncus_acutus,2015-04-16 15:45:01
5665575,Pycnanthemum_virginianum,2015-04-16 15:45:01
5665576,Monardella_sheltonii,2015-04-16 15:45:01
5678884,Najas_minor,2015-04-16 15:45:01
5669230,Hymenophyllum_wrightii,2015-04-16 15:45:01
5667697,Iris_bracteata,2015-04-16 15:45:01
5665578,Plectranthus_scutellarioides,2015-04-16 15:45:01
